

         _    _    _    _                _    _    _    _
       .' `..' `..' `..' `..          ..' `..' `..' `..' `.
       |                    `---..---'                     |
       `.                     . ,                         .'
         `-----------------.`,/'  .----------------------'
                            .`.` '
         .-----------------(o(o)-..
       .'                   ~ ~    `,
       |  _    _    ____            |
       | (_)  (_)    /   _..--     .'
       |            /-~~    `,     |
       `.         .'         `.    |
         `-------'            ;    |

