
              \`.  |\
          \`-. \ `.| \!,,
         \ \  `.\  _   (__
     _ `-.> \ ___   \    __
      `-/,o-./O  `.      ._`
      -//   j_    |   `` _<`
       |\__(  \--'      '  \     .
       >   _    `--'      _/     ;
       |  / `----..   . /       (
       | (         `.  Y         )
        \ \     ,-.-.| |_       (_
         `.`.___\  \ \/=.`.     __)
           `--,==\    )==\,\   (_
            ,'\===`--'====\,\    `-.
          ,'.` ============\,\  (`-'
         /`=.`Y=============\,\ .'
        /`-. `|==============\_,-._
       /`-._`=|=___=========,'^, c-)
       \`-----+' ._)=====_(_`-' ^-'`-.
   -----`=====, \  `.-==(^_ ^c_,.^ `^_\-----
             (__/`--'('(_,-._)-._,-.,__)`)  hjw
                      `-._`._______.'_.-'
                          `---------'


