$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j$$$$$$$$$$
$$$$$$$$$'                                                        `$$$$$$$$$
$$$$$$$' .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss. `$$$$$$$
$$$$$' .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$. `$$$$$
$$$$  S$$$$$$$V `S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'   $$$$$$$$$$$S  $$$$
$$$$ $$$$$$$$$$   `!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'    $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$s      `S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'     $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$.        `S$$$$$$$$$$$$$$$$$$$$$$$$'       $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$.          `4$$$$$$$$$$$$$$$$$$$$'        $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$.           `4$$$$$$$$$$$$$$$$$'         $$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$s            `$$$$$$$$$$$$$$$'         .$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$.            4$$$$$$$$$$$$'          s$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$.            `$$$$$$$$$$'           4$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$Ss.            `$$$$$$$'           s$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$Ss.            4$$$$!           .4$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$Ss.           `$$$$          .$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$Ss.         $$$         .$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.       $$        .$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss    V       .$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss        .s$$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$'                   s$$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$'                       $$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$'  .sS$Ss.                 $$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$'   $$$$$$$                  $$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$'    `s$j$s'                  V$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$'                              `$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$                                $$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$.                              $$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$.                            .$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$.                           $$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$s.                        $$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$Ss.                    .$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$7                .s$$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$j$$$j   .ss7      .sS$$  $$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$ $$$$ s$$S$$ .sS$$$$$' .4$$$$$$$$$$$$$$$$$ $$$$
$$$$ $$$$$$$$$$$$$$$$$$$$$$$$  `S$jS'  $$$$j$$$'  .4$$$$$$$$$$$$$$$$$$$ $$$$
$$$$ S$$$$$$$$$$$$$$$$$$$$$$$          $$S'    .4$$$$$$$$$$$$$$$$$$$$$S $$$$
$$$$  $$$$$$$$$$$$$$$$$$$$$$$ .sS$$s   $  .sS$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$
$$$$S. `$$$$$$$$$$$$$$$$$$$$$s$$$$$$$. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$' .S$$$$
$$$$$$$. `S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S' .s$$$$$$
$$$$$$$$$.                                                        .$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[dp]$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
